<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="loganmotors.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="empty"></div>

        <div class="texts">LOGAN MOTORS</div>
        <div class="links">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <div class="body">
        <div class="button">
          <div class="linkstwo">
            <div class="h1"><a href="">Discover More</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
